@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

nav a,
#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
    text-align: center;
}

body {
    background-color: #FFFFFF;
    margin-top: 0;
}

header,
footer,
.msg,
#background {
    background-color: #4F9ECE;
}

nav a:hover .book:hover,
.join:hover {
    background-color: #376E90;
}

#background {
    height: 725px;
}

.icon {
    width: 80px;
}

footer p {
    font-size: 1.2em;
    text-decoration: none;
}

nav,
a,
.book,
footer {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#top-logo {
max-width: 150px;
display: grid;
}

#top-bar {
    height: 10px;
    background-color: #4F9ECE;
    margin-bottom: 10px;
    margin-top: 0px;
}

#hero-img {
    width: 100%;
    height: auto;
}

.mountains {
    display: block;
    margin: auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-title{
    color: white;
}

.card-img, .mountains {
    width: 100%;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (min-width: 901px) {

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.camping-card {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}

.rapids-card {
  grid-column: 8 / 10;
  grid-row: 2 / 3;
}

#background {
  grid-column: 1 / 11;
  grid-row: 4 / 9;
}

.mountains {
  grid-column: 2 / 7;
  grid-row: 5 / 8;
}

.msg {
  grid-column: 6 / 10;
  grid-row: 6 / 7;
}
.join{
    color: black;
}

nav{
    align-items: center;
}
}